<!doctypeHTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>css를 공부해보자 2</title>
  <style>
  pre{
    background-color: #E6E6E6;
    color: green;
    margin-left: 50px;
    margin-right: 50px;
  }

  a.indocument{
    font-weight: bold;
    font-size: 20px;
    color: green;
    text-decoration: none;
  }
   div.indocument{
     font-size: 20px;
     color: gray;
     text-align: left;
   }
   .image{
     font-size: 15px;
     color: gray;
   }
   .center{
     max-width: 700px;
     margin: 0 auto;
   }
   dt{
     font-size: 18px;
     font-weight: bold;
     margin: 10px;

   }
  </style>
</head>
<body>
  <h1>css를 공부해보자(2)</h1>
  <p> css는 선택자와 선언(속성과 값)으로 이루어져있다. css의 선택자들은 다음과 같은 것들이 있다.</p>
  <div class="indocument">*아래 내용은 <a class="indocument" href="https://www.w3schools.com/css/css_syntax.asp"> w3schools</a>의 설명을 정리한 것이다.</div>

  <h2>Selector(선택자)</h2>
  <dl>
    <dt>Element Selector</dt>
      <dd> 직역하자면 요소선택자. element는 html태그를 의미한다. html태그를 직접 선택하여 속성을 부여한다. 예를 들어
      <pre>
        p {
          text-align: center;
          color: red;
        }
      </pre>
      이렇게 입력할 경우 페이지에 있는 모든 p태그는 가운데 정렬, 빨간색으로 표시된다. </dd>
    <dt>Id Selector</dt>
    <dd> id 선택자. 특정 id를 가진 태그만 선택한다. id는 고유한 것이기에 하나의 html문서에는 동일한 id를 가진 태그가 있어서는 안된다. (비유하자면 주민등록번호가 같은 사람이 있으면 안되는 것 처럼)
      <pre>
        #para {
    text-align: center;
    color: red;
  } </pre>
    para라는 id를 가진 태그에만 가운데 정렬, 빨간색으로 표시를 적용한다. id는 다음과 같이 부여한다.
    <pre> id="para" </pre>
    </dd>
    <dt>Class Selector</dt>
    <dd>class 선택자는 동일한 class를 가진 태그들을 선택한다. 즉, 다수의 태그들을 선택하기 위해 있는 선택자다. (비유하자면 같은 반 소속인 학생들을 선택하는 것이다) element 선택자보다는 좁고, id 선택자보다는 넓은 범위로 이해된다.
      <pre>
        .center {
          text-align: center;
          color: red;
        } </pre>
      css에 이렇게 작성하고 html태그에는 다음처럼 class를 부여한다.<br>
      <pre> p class="center" </pre>
    추가로, 여러 class중 p태그 아래 있는 class만 선택할 수도 있다.
    <pre>
      p.center {
        text-align: center;
        color: red;
      } </pre>

      이럴 경우
      <pre>h1 class="center"
      p class="center" </pre> 위에서 h1에는 적용되지 않고 p에만 적용된다.
    </dd>
    <dt>Grouping Selectors</dt>
    <dd>여러 선택자들을 그룹으로 묶는다. 다른 종류의 선택자라기 보다는 효율성을 위해 나타내는 방식이라고 이해된다. 예를 들어 p, h1, h2를 가운데 정렬, 빨간색으로 표현하고 싶다면
      <pre>
        h1{
          text-align: center;
          color: red;
        }
        h2{
          text-align: center;
          color: red;
        }
        p{
          text-align: center;
          color: red;
        }</pre>
        이렇게 적어야 할 것이다. 하지만 그룹으로 묶는다면
        <pre>
          h1, h2, p {
            text-align: center;
            color: red;
          }
        </pre>
        훨씬 간결하게 속성을 적용할 수 있다. </dd>

</body>
</html>
