.container{
  height: 100%;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: 50px 300px 400px 50px 150px 200px;
  grid-gap: 3px;
}
.header{
  grid-column: 1 / -1;
}
.mainimage{
  grid-column: 1 / -1;
}
.menu{
  grid-column: 1 / 3;
}
.content{
  grid-column: 3 / -2;
}
.tag{
  grid-column: 3 / 11;
}
.prev1{
  grid-column: 3 / 5;
}
.prev2{
  grid-column: 6 / 8;
}
.prev3{
  grid-column: 9 / 11;
}
.comment{
  grid-column: 3 / 11;
}
